# WwiseHi3Reader

./: .gitignore  .gitmodules  README.md  WwiseHi3Reader.sln
WwiseHi3Reader/: Library.json  Program.cs  WwiseHi3Reader.csproj  packages.config
WwiseHi3Reader/Classes/: MetadataReader.cs  MetadataStruct.cs  RevorbSharp.cs  SongLibrary.cs  StreamManager.cs
WwiseHi3Reader/Properties/: AssemblyInfo.cs  launchSettings.json
WwiseHi3Reader/Properties/PublishProfiles/: BuildLinux.pubxml  BuildWindows.pubxml
